# JobSharp

./: JobSharp.sln  LICENSE.txt  README.md
JobSharp.App/: JobSharp.App.csproj  Program.cs  appsettings.json
JobSharp.Core/: IJobHandler.cs  IJobScrapper.cs  JobMetrics.cs  JobSharp.Core.csproj  JobUtils.cs
JobSharp.Core/Config/: JobSearchDescriptionLoaderExtension.cs
JobSharp.Core/Handlers/: PrintToConsoleJobHandler.cs
JobSharp.Core/Payload/: JobDescription.cs  JobExperienceLevel.cs  JobRemoteType.cs  JobSearchDescription.cs
JobSharp.Core/Services/: JobWatchDogService.cs  RegisteredHandlerRunner.cs  RegisteredScrapper.cs  RegisteredScrapperRunner.cs
JobSharp.DiscordBot/: DiscordBotService.cs  InteractionHandler.cs  JobSharp.DiscordBot.csproj  Program.cs  appsettings.json
JobSharp.DiscordBot/Handlers/: DispatchToDiscordChannelJobHandler.cs
JobSharp.LinkedIn/: JobSharp.LinkedIn.csproj  JsScriptConstants.cs  LinkedInScrapper.Impl.cs  LinkedInScrapper.cs  SelectorConstants.cs
JobSharp.LinkedIn/Api/: Constants.cs  LinkedInApi.Impl.cs  LinkedInApi.cs  LinkedInApiScripts.cs  LinkedInJobDescription.cs  LinkedInMapper.cs
