<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Selenium.RC" Version="3.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.15900" />
	</ItemGroup>

</Project>
